<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Youtube clone</title>
</head>

<body>

    <h1>Flex</h1>
    <div class="container-flex">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex scroll-item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium repellendus veritatis molestiae
            magnam optio facilis quibusdam, ipsum culpa exercitationem minima, nemo qui animi reprehenderit. Odio soluta
            incidunt omnis blanditiis.
            Repellendus fuga nesciunt impedit porro sit id voluptatibus! Tempora incidunt ullam pariatur nemo molestias
            officiis sapiente nobis qui at perferendis in, recusandae doloremque odio, repellendus quae voluptatem
            consequuntur! Totam, libero.
            Provident, quo soluta mollitia officiis quam, sequi fuga similique quidem magnam tempora impedit vitae. Sunt
            quod ipsam quibusdam quisquam rem? Enim quaerat distinctio optio illo minus fugiat aperiam, corrupti amet!
            Quis sapiente laborum, nostrum culpa sed, exercitationem optio cum porro maiores adipisci veritatis impedit
            placeat ipsum facere nemo ullam asperiores recusandae vitae magni minima dignissimos necessitatibus.
            Possimus eos autem magni?
            Nisi, veniam. Dolores repellat perspiciatis accusamus nihil facere exercitationem, placeat officia saepe
            nemo ex totam voluptatum impedit, autem dolor aperiam animi qui architecto odit blanditiis corporis quod
            dolorem laudantium debitis.
            Non cum rem doloribus eligendi voluptatem! Earum magnam a iusto dolorem doloribus odit omnis. Atque,
            aliquam! Cum, ex repellat. Assumenda illo veritatis velit atque, modi voluptatibus possimus maxime ad odit.
            Perferendis soluta architecto veniam facilis repellendus deleniti quibusdam, minima voluptatibus qui
            voluptatum iste cum voluptatem odit neque quasi et sed corrupti esse velit? Natus, ipsum nostrum voluptas
            nemo tenetur esse?
            Quisquam, neque? Non quae obcaecati impedit corporis dignissimos veniam culpa eligendi deserunt nisi
            architecto! Quam magnam eum aspernatur asperiores soluta, eaque error voluptatum nisi optio voluptatibus
            debitis, voluptate tempore possimus!
            Eaque repellat quos reprehenderit tempore pariatur facilis dolorem? Doloremque incidunt at non corrupti
            beatae unde architecto autem assumenda delectus molestias, veritatis sapiente libero fugiat maiores, dolores
            consequuntur ut rem laudantium.
            Saepe repudiandae pariatur porro voluptas. Id minus quam voluptatem, tenetur aperiam incidunt culpa eum
            quos, fugiat aspernatur unde quisquam adipisci laborum provident cupiditate. Dolores dicta molestias facilis
            quia ea recusandae?
            Laborum, fuga dolorum corporis fugit qui optio ipsam animi veritatis quos, praesentium voluptatibus soluta
            labore voluptatem consequatur explicabo similique laudantium dignissimos harum? Impedit, natus vero cum ad
            magni consequuntur ipsa!
            Ullam excepturi vel magni cum enim harum impedit quis dolorem, deserunt dolor, veniam iusto aut molestiae ea
            veritatis ipsam eaque totam saepe quidem minus laborum. Reprehenderit voluptate debitis molestiae rerum?
            Molestiae velit modi earum, possimus aliquid sed! Quisquam id earum, rerum optio harum expedita laudantium
            necessitatibus provident dolorem, quod ipsam omnis. Facere, officiis cupiditate! Adipisci eum deserunt
            facilis at dolorem.
            Nisi voluptas dolorum consequatur harum? Cupiditate quas tempore nesciunt, fugiat corporis ullam maxime
            itaque, eaque inventore quae consequuntur vero corrupti ipsam ex, officiis voluptate dolore laboriosam!
            Porro omnis neque temporibus.
            Aperiam quaerat deserunt officia? Quam id at quasi nisi voluptate dolorem, omnis labore perspiciatis nihil
            nostrum consectetur quae necessitatibus rerum veritatis consequatur ipsum sunt nobis placeat numquam
            cupiditate amet iure!
            Sequi nemo facilis, aliquam nobis veritatis labore autem. Autem placeat blanditiis distinctio, quasi tempora
            commodi architecto sit provident a consectetur quibusdam! Sit est, voluptas nobis quis molestias a corrupti.
            Nostrum!
            Nam, error. Velit beatae iste repellat aspernatur totam, asperiores unde perferendis, dignissimos soluta
            illum reiciendis quibusdam ipsa voluptas veniam. Harum dicta eum natus omnis voluptate et corrupti
            recusandae provident esse?
            Vel explicabo optio vero quidem quos iusto cupiditate nam voluptates, asperiores inventore autem atque
            nesciunt quasi nisi natus quod velit illum nulla accusamus dolorum magni perferendis magnam molestias harum?
            Pariatur.
            Non quaerat itaque sapiente modi quisquam inventore sequi similique autem vero quis! Recusandae modi aliquid
            et quas perferendis quasi culpa. Perferendis iste, deserunt temporibus ducimus possimus voluptatem fugit sed
            repellat.
            Veritatis nemo laborum quisquam. A est sint aperiam nobis repellendus vero, facere praesentium modi
            recusandae, corrupti laboriosam? Ab temporibus itaque pariatur, omnis quisquam debitis ullam sunt, cum
            excepturi qui dolores.
            Cum possimus facere esse sequi voluptates dolorem cupiditate unde qui, soluta mollitia, amet harum. Magni
            eius voluptatem nulla, unde repudiandae odio est, inventore eligendi quis eaque necessitatibus, amet
            reiciendis similique?
            Maiores, ea debitis? Nostrum corporis molestiae iste labore quibusdam officia fugit laborum quis ullam eius.
            Iusto nam ullam rem magnam alias dolorum, maxime ipsam nesciunt reiciendis, itaque officiis possimus
            impedit.
            Earum magni quas, dicta voluptatum reiciendis atque ipsum, eius harum sequi excepturi laboriosam doloribus
            incidunt animi corporis distinctio rem ut optio sit porro. Doloremque odio dignissimos adipisci corrupti
            suscipit asperiores!
            Necessitatibus sunt magni facilis officiis nesciunt autem temporibus doloremque possimus consequuntur iure
            quasi accusamus error, voluptatum asperiores libero facere rerum vero praesentium! Officiis labore optio
            quas, quae quisquam eum veritatis?
            Doloribus quaerat obcaecati accusantium dolorum! Odio rerum, aperiam consectetur ipsa totam optio minus
            recusandae. Vel placeat accusantium, odio odit similique aliquid perspiciatis. Magni totam cumque quibusdam
            perferendis commodi. Reiciendis, labore?
            Porro error nisi, magnam iure, pariatur, ipsum blanditiis optio numquam eveniet maiores veritatis? Mollitia
            animi, minima officiis delectus pariatur, reprehenderit aliquid nemo minus dolore ab voluptas assumenda eos,
            ipsam quis?
            A nisi, dignissimos rem saepe praesentium ullam voluptatum! Mollitia dicta illum est. Iure enim optio quod
            tempore alias sunt, assumenda earum unde distinctio quibusdam? Velit recusandae illo aliquid asperiores
            odio?
            Omnis error totam rerum obcaecati esse non vitae dolore animi repudiandae aut dolorem deserunt optio iste
            fugiat quam maiores vel, ullam possimus sapiente, distinctio veritatis? Eveniet quod aperiam cupiditate
            sunt.
            In quos voluptas quis vitae ut rerum optio, autem, culpa sapiente, expedita nemo sit a. Harum modi soluta
            officia inventore debitis, saepe libero voluptate quia deserunt quasi possimus velit assumenda!
            Accusantium ut ad architecto corporis. Officia quis iure possimus, voluptatem nesciunt quisquam debitis
            repudiandae illum consectetur impedit odit alias soluta nostrum harum rem eius deserunt enim reiciendis,
            voluptate, illo commodi.
            Porro expedita autem, sed quasi saepe ipsum omnis sequi dolores soluta, non vitae accusantium voluptatum
            corrupti dolorem commodi veritatis labore officiis doloribus aliquid pariatur dolore? Ex alias obcaecati
            adipisci quia!
            Adipisci fuga recusandae reiciendis, obcaecati expedita at minima ut nihil quia totam dicta veritatis
            maxime, incidunt assumenda consequuntur id magni! Ut consequuntur fugit molestiae ipsam suscipit asperiores
            totam nihil ab?
            Cumque quaerat delectus nostrum hic modi, corporis qui voluptates id cum, nihil numquam unde quibusdam?
            Accusamus odio beatae, iure labore ab pariatur ipsa, voluptatum inventore ipsum ipsam deserunt quia ex?
            Possimus, commodi voluptas minus temporibus eum libero unde ipsam laudantium praesentium repudiandae error
            officiis numquam atque laborum quos natus saepe dolorem. Mollitia ipsum nesciunt amet veniam? At dolores
            neque facere.
            Provident necessitatibus incidunt laudantium magni reiciendis harum quaerat repellat porro enim consequuntur
            numquam, voluptas cum aspernatur. Debitis, delectus dolorem cumque veniam temporibus rerum maxime id
            assumenda reiciendis nostrum esse voluptatibus.
            Asperiores magni, illum omnis sed, soluta laboriosam repudiandae hic similique itaque deleniti commodi
            impedit adipisci perferendis at magnam voluptatum quibusdam recusandae. Sapiente, maxime. Deserunt maxime
            voluptas, at rerum similique molestiae.
            Sint enim earum illo tempore facere quos, dolore fuga doloremque, eum dolorum quibusdam optio odio quidem
            hic soluta consectetur eius! Omnis, nisi aspernatur quam itaque quaerat mollitia quisquam voluptate optio.
            Quia, dolore harum eos assumenda accusantium pariatur voluptate est iste suscipit ipsum impedit, vel iusto
            quam. Maxime voluptate repellendus facilis, numquam iure similique et ipsa molestiae debitis, accusamus,
            dolore provident!
            Voluptatum error officiis voluptatem deleniti saepe necessitatibus quos qui ea soluta. Voluptatem nulla eos
            inventore a, quasi nobis possimus, ex assumenda distinctio explicabo suscipit quo ea mollitia ipsa, maiores
            id?
            Iusto corporis, mollitia pariatur atque omnis dolorum nostrum et facere adipisci similique. Laborum delectus
            nihil dolore tenetur velit minus aspernatur, rerum ea eaque aut sed consequatur possimus? Corrupti, incidunt
            distinctio.
            Doloremque nulla sapiente recusandae, quidem saepe dolorum illum iure, perspiciatis molestias amet tempora
            vero distinctio. Doloribus facere iure ipsam repellat quasi nesciunt dicta recusandae nulla dolorum,
            distinctio repellendus aut magnam?
            Fuga illum recusandae mollitia quia, odit hic corporis deserunt nulla nesciunt ipsam porro necessitatibus
            voluptas nemo aspernatur quos, beatae enim? Laudantium consequuntur rem, molestiae temporibus quae
            reiciendis quaerat nesciunt odit.
            Ullam illum ad voluptas earum quam, officiis rerum recusandae, adipisci ab in, tenetur inventore cumque
            magni nesciunt facere maiores officia? In recusandae fugiat unde harum nam tenetur repudiandae vitae
            pariatur!
            Dolores, harum fugit. Reprehenderit, recusandae repudiandae dicta excepturi totam facere architecto sint
            saepe. Libero a expedita eligendi commodi. Atque laborum beatae laboriosam ad officia vel soluta, eius
            suscipit voluptas odio.
            Esse quas nisi at? Eos eius a molestiae optio aliquid esse facere libero. Labore praesentium illo rem veniam
            ea libero error eos, magnam quis animi ex quod, nostrum similique atque.
            Doloremque quos minus repellendus, omnis repudiandae dolores non, eaque ut dicta corporis placeat tenetur
            beatae, nesciunt quod numquam architecto tempora. Nisi eligendi officiis aliquam similique consequatur
            ducimus fugiat ratione quod?
            Ea temporibus consequatur magni consequuntur saepe, quod ex molestiae perspiciatis architecto facilis
            laboriosam repellendus dolorem blanditiis, recusandae illum iusto laborum eum velit? Excepturi explicabo
            dolores totam unde sed et quod?
            Sapiente repellat repudiandae aspernatur eos nobis, at soluta alias rem expedita nulla tenetur ab sint
            veritatis voluptates dicta sunt voluptatem! Dolor, doloribus necessitatibus quos quibusdam assumenda ducimus
            magnam? Omnis, est?
            Nostrum cupiditate, reprehenderit molestiae perspiciatis non praesentium, possimus ratione assumenda nobis
            dolor veritatis, nam atque aspernatur. Porro nesciunt dolores sint blanditiis id. Dolores cupiditate,
            architecto odit aut iure repudiandae porro.
            Saepe sed sapiente enim eius perspiciatis amet nostrum hic modi commodi, nisi reprehenderit dolore fuga vero
            illo laudantium iure vel totam debitis! Ullam dolorem amet modi, quas temporibus veniam cum.
        </div>
    </div>

    <h1>Grid con rows y columns</h1>
    <div class="container-example">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
    </div>


    <h1>Grid con template areas</h1>
    <div class="container">
        <header class="header-element">
            <span class="title">Este seria el encabezado</span>
        </header>
        <aside>
            <nav class="nav-element">
                <span class="subtitle">Menu lateral</span>
            </nav>
        </aside>
        <main>
            <span class="span-element">Contenido de los cards de video</span>
        </main>
    </div>

    <script src="./js/script.js"></script>

</body>

</html>